@import "card.css";
@import "post.css";
@import "search.css";

/* mobile */

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Roboto", sans-serif;
  color: black;
  margin: 0px;
  line-height: 1.4em;
  background-color: #f1ece9;
}

footer {
  font-family: "Roboto", serif;
  font-weight: 800;
  color: #f1ece9;
}

h1,
h2,
h3 {
  font-family: "Roboto", serif;
  color: #3f4b6e;
  font-weight: 800;
}

.container {
  width: 100%;
  height: fit-content;
  padding: 10px;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd"
    "main"
    "sd"
    "ft";
}

.header {
  grid-area: hd;
  background-color: #fe5510;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0px 10px 0px;
  border-radius: 10px;
  width: 100%;
  height: fit-content;
}

.content {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  grid-gap: 1vw;
  justify-items: center;
  height: auto;
  padding-top: 10px;
}

.post {
  grid-area: main;
  text-align: justify;
  max-width: 100%;
}

.sidebar {
  grid-area: sd;
  background-color: thistle;
  border: 2px solid blueviolet;
  padding: 20px;
  margin: 5px 0px 5px 0px;
  text-align: left;
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
  justify-self: center;
  border-radius: 10px;
  width: 100%;
}

.author-info {
  grid-area: sd;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}

.author {
  grid-area: sd;
  padding-top: 10px;
  font-size: 1em;
  text-align: center;
  align-items: center;
}

.footer {
  grid-area: ft;
  background-color: blueviolet;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  margin: 5px 0px 0px 0px;
  width: 100%;
  height: fit-content;
}

#site-name {
  color: #f1ece9;
  font-size: 35px;
  padding: 20px 0 20px 20px;
}
.nav {
  grid-area: hd;
  list-style: none;
  display: flex;
  flex-direction: row;
  background-color: #136bd9;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  justify-content: space-evenly;
}

.nav a {
  background-color: #136bd9;
  font-family: "Montserrat", sans-serif;
  color: #f1ece9;
  text-decoration: none;
  font-weight: 600;
  padding-left: 20px;
}

.nav li:nth-child(2),
.nav li:nth-child(3) {
  margin-left: 20px;
}

.nav a:hover {
  background-color: #136bd9;
  font-weight: 700;
  color: #d5f26b;
  cursor: pointer;
}

/* footer */
.socials {
  width: 100px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
}

/* fsocial media icons */
.fa-instagram,
.fa-twitter-square,
.fa-linkedin-square,
.fa-envelope {
  text-align: center;
  text-decoration: none;
  color: #f1ece9;
  background-color: blueviolet;
  height: auto;
}

/*sidebar*/
.sidebar a {
  font-size: 1.1em;
  color: black;
  text-decoration: none;
}

.sidebar a:hover {
  color: #3f4b6e;
  font-weight: 600;
  text-decoration: underline;
}

.sidebar h2 {
  font-size: 1.4em;
  text-align: center;
}

.sidebar h3 {
  padding-top: 10px;
  padding-bottom: 10px;
  font: 1.2em;
  font-weight: 600;
}

.sidebar ul {
  padding-left: 20px;
}

/* small desktops*/
@media (min-width: 655px) and (max-width: 1180px) {
  .container {
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0px, auto);
    grid-template-areas:
      "hd hd "
      "main main"
      "sd ."
      "ft ft";
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .sidebar {
    padding: 20px;
    margin: 10px 5px 0px 0px;
    width: 98%;
  
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

/* large desktops*/
@media (min-width: 1175px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(10px, auto);
    grid-template-areas:
      "hd hd hd hd"
      "main main main main "
      "sd sd . ."
      "ft ft ft ft";
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .footer {
    color: #d6d7dc;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 98%;
  }
}
